{

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=workstation id=MyPizzaBurgerHouseDb.mssql.somee.com;packet size=4096;user id=IDBayram_SQLLogin_1;pwd=8819k5v45c;data source=MyPizzaBurgerHouseDb.mssql.somee.com;persist security info=False;initial catalog=MyPizzaBurgerHouseDb;Trusted_Connection=True;"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*"
}
//PizzaBurgerHouseDb